一、删除redis集群
  1、#redis-cli -h 192.168.4.51 -p 6351 shutdown
  2、#rm -rf /var/lib/redis/6379/*
  3、注释掉配置文件中的集群信息
    vim /etc/redis/6379.conf
    ...
    #cluster-enabled yes
    #cluster-config-file nodes-6352.conf
    #cluster-node-timeout 5000
    ...
  4、#/etc/init.d/redis_6379 start
  5、192.168.4.52>info replication       //查看当前主从关系
  
二、主从复制概述
  1、手动配置从库
    >slaveof 主库ip地址 端口号
    192.168.4.52>slaveof 192.168.4.51 6351      //临时设置52的主库为51
    
  2、一主多从
    192.168.4.53>slaveof 192.168.4.51 6351      //
    192.168.4.54>slaveof 192.168.4.53 6353      //主从从模式 
    
  3、反客为主
    -主库宕机后，手动设置从库为主库
    >slaveof no one
    
  4、永久指定主从复制
    -主库的配置
      #vim /etc/redis/6379.conf
        ...
        bind 192.168.4.51
        requirepass 123456          //指定验证密码
        ...
    -从库的配置
      #vim /etc/redis/6379.conf
        ...
        slaveod 192.168.4.51 6351
        masterauth 123456           //主库开启认证，本项必须设置
        ...
   5、哨兵模式
    -主库宕机后，从库自动升级为主库
    -在slave主机编辑sentinel.conf文件
    -在slave主机运行哨兵程序
    -语法：
          sentinel monitor 主机名 ip地址 端口 票数
          -主机名：自定义，只用于哨兵模式
          -ip地址：master主机的ip地址
          -端口：master主机redis服务使用的端口
          -票数：有几台哨兵主机连不上主库时，切换主库
     #vim /etc/sentinel.conf
      ...
      bind 0.0.0.0                                        //指定本机所有ip和其他主机通信
      sentinel monitor redis51 192.168.4.51 6351 1
      sentinel auth-pass redis51 123456                   //监视的主机的认证密码
      ...
     #redis-sentinel /etc/sentinel.conf
     
     在坏掉的redis服务器重新启动后，会自动成为哨兵模式选举出的主库的从库
    
    
    
    
    
    
    
    
    
    
    
    
    
    
